#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Администратор я хочу
проверить корректность работы документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка базы для тестирования

* Загрузка данных
	И я закрываю все окна клиентского приложения
	И Экспорт настроек
	И Экспорт основных данных

Сценарий: Создание и заполнение документа Расход товара

* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

* Проверка автоматического заполнения и перезаполнение
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	
* Заполнение табличной части документа	
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Kol67'   | '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'H987'    | '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка удаления и копирования строк

	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'  | 'Товар' | 'Цена'   |
		| '2' | '2,00'       | '400,00' | 'Хлеб'  | '200,00' |
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем "Товары"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'  | 'Товар' | 'Цена'   |
		| '2' | '2,00'       | '400,00' | 'Хлеб'  | '200,00' |
	И в таблице 'Товары' я удаляю строку

* Проверка табличной части и поля подвала
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Колбаса' | '100,00' | '1,00'       | '100,00' |
		| '2' | 'Торт'    | '300,00' | '3,00'       | '900,00' |
		| '3' | 'Хлеб'    | '200,00' | '2,00'       | '400,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 400'

* Запись и проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$НомерДокумента$"
	И я запоминаю значение поля "Дата" как "$ДатаДокумента$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

* Проверка записи
	И в таблице "Список" я перехожу к строке
		| 'Номер'            |
		| '$НомерДокумента$' |
	И в таблице "Список" я выбираю текущую строку	

* Проверка движений Регистр взаиморасчетов с контрагентами
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'         | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | '1 400,00' |
	
*  Проверка движений Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'         | 'Товар'   | 'Количество' | 'Сумма'  |
		| '*'      | '*'           | '1'            | 'Магазин "Продукты"' | 'Колбаса' | '1,00'       | '100,00' |
		| '*'      | '*'           | '2'            | 'Магазин "Продукты"' | 'Торт'    | '3,00'       | '900,00' |
		| '*'      | '*'           | '3'            | 'Магазин "Продукты"' | 'Хлеб'    | '2,00'       | '400,00' |
		
*  Проверка движений Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '*'      | '*'           | '1'            | 'Колбаса' | 'Большой' | '1,00'       |
		| '*'      | '*'           | '2'            | 'Торт'    | 'Большой' | '3,00'       |
		| '*'      | '*'           | '3'            | 'Хлеб'    | 'Большой' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		
* Проверка печатной формы Расходная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | '$НомерДокумента$'                            | ''           | ''      |
		| 'Дата'          | '$ДатаДокумента$'                             | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'                          | ''           | ''      |
		| 'Склад'         | 'Большой'                                     | ''           | ''      |
		| 'Сумма'         | '1 400 рублей (Одна тысяча четыреста рублей)' | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Колбаса'       | '100'                                         | '1'          | '100'   |
		| 'Торт'          | '300'                                         | '3'          | '900'   |
		| 'Хлеб'          | '200'                                         | '2'          | '400'   |

	И я закрываю текущее окно

* Проверка печатной формы Доставка
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" равен:
		| 'Заявка на доставку товара'         | ''  |
		| ''                                  | ''  |
		| 'Прошу доставить товары по адресу:' | ''  |
		| ''                                  | ''  |
		| ''                                  | ''  |
		| 'Срок доставки:'                    | ''  |
		| 'Дата доставки'                     | ''  |
		| ''                                  | ''  |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''  |
	И я закрываю текущее окно

* Проверка отмены проведения
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'	
	И в таблице "Список" я перехожу к строке
		| 'Номер'            |
		| '$НомерДокумента$' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"

* Проверка установки пометки удаления
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения
